{
  "short_name": "Align Design",
  "name": "Meet the friendly Alien Design",
  "description": "Meet the friendly align ___ form of life",
  "start_url": "./?source=pwa",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "background_color": "#0a0908",
  "theme_color": "#0a0908",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/images/icons-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
